# Git commits are disabled by default.
# To enable it - uncomment the following line.
# BODILESS_BACKEND_COMMIT_ENABLED='1'

# The Backend Data Save is enabled by default.
# To disable it - uncomment the following line.
# BODILESS_BACKEND_SAVE_ENABLED='0'

# Git commit paths used by the backend, in our case @bodiless/backend/server.js.
# APP_GIT_PATH='.'
# BODILESS_BACKEND_DATA_FILE_PATH='src/data'
# BODILESS_BACKEND_STATIC_PATH='static'
# BODILESS_BACKEND_PUBLIC_PAGE_PATH = 'public/page-data'
# BODILESS_BACKEND_PORT="8006"

# Site's absolute production URL for use in generating Canonical & Sitemap.xml.
SITE_URL='https://www.example.com/'

# The Google Fonts plugin is enabled by default.
# To disable it - uncomment the following line.
# GOOGLE_FONTS_ENABLED='0'

# GTM is enabled by default.
# To disable it - uncomment the following line
# GOOGLE_TAGMANAGER_ENABLED='0'

# GTM Activation
# To set GTM ID modify line below and remove #.
# GOOGLE_TAGMANAGER_ID='GTM-XXXXXXX'

# Robots.txt plugin is enabled by default.
# To disable it - uncomment the following line
# ROBOTSTXT_ENABLED='0'

# To define custom rules in robots.txt, set ROBOTSTXT_POLICIES to JSON string containing a list of policies.
# Format required for policies is described in https://github.com/itgalaxy/generate-robotstxt/tree/65abc04050ee0bb7bc1612163eb5af8c416c6994#usage

# To add sitemap.xml to robots.txt file, set ROBOTSTXT_SITEMAP env variable to your site sitemap.xml
# ROBOTSTXT_SITEMAP='https://www.example.com/sitemap.xml'

# The Site tailwind theme is enabled by default.
# To disable it - uncomment the following line.
# BODILESS_TAILWIND_THEME_ENABLED='0'

# Location of bodiless documentation
# BODILESS_DOCS_URL='/___docs'

# The extended backend logging is disabled by default.
# To enable it - uncomment the following line.
# BODILESS_BACKEND_EXTENDED_LOGGING_ENABLED ='1'

# Notification about upstream changes on page load is disabled by default.
# To enable it - uncomment the following line.
# BODILESS_ALERT_ON_PAGE_LOAD_ENABLED='1'

# Set to 1 to enable generation of additional debug information on the
# static site markup, including:
# - printing of design keys.
# BODILESS_DEBUG=1

BODILESS_SEARCH_PAGE='search'
BODILESS_SEARCH_EXPIRES='86400'
BODILESS_SEARCH_SOURCE_PATH='./public'
BODILESS_SEARCH_SOURCE_TYPE='html|htm'
BODILESS_SEARCH_INDEX_URL='/lunr.idx'
BODILESS_SEARCH_INDEX_PATH='./public/lunr.idx'
BODILESS_SEARCH_INDEX_SELECTOR='body *'
BODILESS_SEARCH_INDEX_EXCLUDE_SELECTOR='script,noscript,style,.bg-gray-200'
BODILESS_SEARCH_INDEX_PREVIEW_LENGTH='300'
BODILESS_DOCS_API_ENABLED=1
